-> "draw" (0.011s) at Sun Dec 04 15:16:33 2022
-> "draw" (4.012s) at Sun Dec 04 15:17:33 2022
-> "draw" (4.017s) at Sun Dec 04 15:18:04 2022
-> "draw" (4.021s) at Sun Dec 04 15:18:55 2022
-> "draw" (4.004s) at Sun Dec 04 15:23:35 2022
-> "draw" (4.018s) at Sun Dec 04 15:30:42 2022
-> "draw" (4.013s) at Sun Dec 04 15:34:28 2022
-> "draw" (4.029s) at Sun Dec 04 15:36:15 2022
-> "draw" (4.017s) at Sun Dec 04 15:36:38 2022
-> "draw" (4.021s) at Sun Dec 04 15:38:34 2022
-> "draw" (0.084s) at Sun Dec 04 15:39:54 2022
-> "draw" (0.094s) at Sun Dec 04 15:41:35 2022
-> "draw" (0.106s) at Sun Dec 04 15:43:25 2022
-> "draw" (0.118s) at Sun Dec 04 15:44:20 2022
-> "draw" (0.108s) at Sun Dec 04 15:44:30 2022
-> "draw" (0.11s) at Sun Dec 04 15:44:40 2022
-> "draw" (0.753s) at Sun Dec 04 15:46:21 2022
-> "draw" (0.759s) at Sun Dec 04 15:51:13 2022
-> "test" (0s) at Sun Dec 04 15:57:37 2022
-> "new" (13.27s) at Sun Dec 04 18:12:30 2022
-> "new" (13.268s) at Sun Dec 04 18:12:56 2022
-> "razer" (11.188s) at Sun Dec 04 18:28:31 2022
-> "razer" (11.199s) at Sun Dec 04 18:28:51 2022
-> "razer" (4.322s) at Sun Dec 04 18:32:16 2022
-> "razer" (3.884s) at Sun Dec 04 18:32:52 2022
-> "rzaer" (21.669s) at Sun Dec 04 20:42:27 2022
-> "razer" (24.473s) at Sun Dec 04 20:44:51 2022
-> "razer" (18.705s) at Sun Dec 04 20:48:43 2022
-> "razer" (24.948s) at Sun Dec 04 20:55:30 2022
